README for the JUNOS Release Dashboard.

*) Python 2.7 has been used for this Junos Release dashboard. Installed on
/opt/python27/bin/python on dashboard-dev000 machine.

*) Django 1.5 framework has been used for UI.

*) TODO: Need to add more information in README.


